<!doctype html>
<html>
	<head>
		<title>Peroxide</title>
		<style>
		.container {
			margin: 0 auto;
			width: 960px;
			
		}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="container">
				<img src="peroxide-logo.png" title="Peroxide" />

				<p>Peroxide is a Drupal theme engine allowing templates to be created using Haml and stylesheets to be written using Sass and Scss.</p>

<p>Templates and styles for large sites can become quite long and complex. The goal of this project is to make more advanced tools available to developers so that the code for themes is shorter, easier to understand and more maintainable.</p>

<p>Peroxide automatically compiles and caches templates as PHP. Sass and Scss files are also automatically compiled, cached and their resultant output css is automatically added to a page.</p>

<h2>Download</h2>

<p>
This project is still in an alpha form but you can download an try out the code.
</p>

<p>
<a href="peroxide-d7.tar.gz">Peroxide</a> for Drupal 7
</p>

<p>
<a href="oxygen-d7.tar.gz">Oxygen</a> for Drupal 7.  A starter theme for use with peroxide. 
</p>

<h2>Contribute</h2>

<p>These projects are a work in progress and contribution is welcome!  The code for both peroxide and oxygen is available on github.</p>

<p><a href="http://github.com/codeincarnate/peroxide">Peroxide</a></p>
<p><a href="http://github.com/codeincarnate/oxygen">Oxygen</a></p>

			</div>
		</div>
	</body>
</html>

